.container-card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    height: 600px;
}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 40px;
    border-radius: 20px;
    background-color: gray;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;
    transform-style: preserve-3d;
}

.card .image{
    position: absolute;
    top: 60px;
    left: 15%;
    z-index: 1;
    transform-style: preserve-3d;
    transform: translate3d(0,0,20px);
}

.card .card-title{
    position: absolute;
    top: 0;
    color: #f5f5f5;
    width: 100%;
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
    left: 20%;
    font-size: 30px;
    font-weight: 600;
    transform-style: preserve-3d;
    transform: translate3d(0,0,60px);
}

.card:hover .card-title{
    top: 20px;
    opacity: 1;
    color: #ffd700;
}

.card .card-description{
    position: absolute;
    bottom: 30px;
    left: 10px;
    color: #f5f5f5;
    font-size: 15px;
    transform-style: preserve-3d;
    transform: translate3d(0,0,10px);
    a{
        color: #ffd700;
    }
}

@media screen and (max-width: 1250px) {
    .container-card{
        height: fit-content;
    }
}

@media screen and (max-width: 500px) {
    .card{
        width: 230px;
        height: 300px;
    }

    .card .image{
        width: 100px;
        height: 100px;
        left: 28%;
    }

    .card .card-description{
        font-size: 12px;
    }

    .card .card-title{
        left: 12%;
    }
}

@media screen and (max-width: 346px) {
    .card{
        width: 200px;
        height: 300px;
    }

    .card .image{
        left: 23%;
    }

    .card .card-description{
        font-size: 12px;
    }

    .card .card-title{
        left: 8%;
    }
}